<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles/Global.css">
    <link rel="stylesheet" href="Styles/Resume.css">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <title>Currículo</title>
</head>
<body>
    <header>
        <h1>Currículo</h1>
        
         <a href="Documents/Rudy_Salas_Viquez_CV_EN.zip" download class="download-btn" aria-label="Descargar Currículo"> 
            <i class='bx  bxs-arrow-to-bottom'></i>
        </a> 

        <nav>
            <input type="checkbox" id="checkbox">
            <label class="checkbtn" for="checkbox" aria-label="Abrir menú de navegación">
                <i class='bx bx-menu'></i>
            </label>
            <ul>
                <li><a href="About_me.html">Sobre mí</a></li>
                <li><a href="Projects.html">Proyectos</a></li>
                <li><a href="Contact.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="row">
            <div class="column-left">
                <div>
                    <h2>Resumen Profesional</h2>

                    <p> 
                        Ingeniero en Informática con experiencia en desarrollo full-stack 
                        utilizando C# y tecnologías .NET. Experiencia en creación de APIs RESTful, 
                        desarrollo móvil con .NET MAUI y Flutter, e integración de bases de datos Oracle y SQL. 
                        Enfoque en principios SOLID, Clean Code, metodologías Agile/Scrum 
                        para crear software mantenible y de calidad.
                    </p>
                </div>

                <div>
                    <h2>Experiencia</h2>
                    
                    <ul>
                        <li>Oracle - Coordinador de Servicios</li>
                        <li>Teleperformance - Soporte Técnico</li>
                        <li>Hewlett-Packard - Servicio al Cliente - Soporte Técnico</li>
                        <li>Qualfon - Washington Mutual Bank - Agente de Cobranza</li>
                        <li>COOPESA - Práctica de Graduación en Aviónica</li>
                    </ul>
                </div>

                <div>
                    <h2>Educación</h2>
                    
                    <ul>
                        <li>Bachillerato en Ingeniería Informática (UNED)</li>
                        <li>Técnico en Mantenimiento Aeronáutico (IFA)</li>
                    </ul>
                </div>
            </div>

            <div class="column-right">
                <div>
                    <h2>Habilidades Técnicas</h2>
                    
                    <ul>
                        <li>Lenguajes: C#, Dart, Java, JavaScript, Python</li>
                        <li>Frameworks y Plataformas: .NET, ASP.NET Core, Entity Framework Core, LINQ, Flutter, .NET MAUI</li>
                        <li>Web y APIs: APIs RESTful, HTML, CSS, Django</li>
                        <li>Bases de Datos: Oracle, SQL</li>
                        <li>Prácticas y Metodologías: Principios SOLID, Clean Code, Agile/Scrum, Revisiones de Código, Pruebas Unitarias (xUnit)</li>
                        <li>Herramientas y Control de Versiones: Git, GitHub</li>
                    </ul>
                </div>

                <div>
                    <h2>Certificaciones</h2>
                    
                    <ul>
                        <li>Diseño y Desarrollo Web Moderno HTML, CSS y JavaScript (CPIC)</li>
                        <!-- <li>Desarrollo Web con Servidores y APIs Backend en Acción (CPIC)</li> -->
                        <li>Blindaje de Aplicaciones Web con ASP.NET Core C# (CPIC)</li>
                        <!-- <li>Blindaje de Aplicaciones Web Intermedio OWASP y Arquitectura Segura (CPIC)</li> -->
                        <li>.NET MAUI Starter Domina las Bases del desarrollo móvil (CPIC)</li>
                        <!-- <li>.NET MAUI Builder Soluciones Móviles Escalables (CPIC)</li> -->
                    </ul>
                </div>

                <div>
                    <h2>Idiomas</h2>
                    
                    <ul>
                        <li>Español - Nativo</li>
                        <li>Inglés - Intermedio B2 (CCCN)</li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>© 2025 Rudy Salas Víquez</p>
        <p>
            <i class="bx bx-envelope" aria-hidden="true"></i>
            <a href="mailto:salasrudy@hotmail.com">salasrudy@hotmail.com</a> |
            
            <i class="bx bx-phone" aria-hidden="true"></i>
            <a href="tel:+50670853640">+506 7085-3640</a> |
            
            <i class="bx bxl-github" aria-hidden="true"></i>
            <a href="https://github.com/micuentaparaaplicaciones"
            target="_blank"
            rel="noopener">
                github.com/micuentaparaaplicaciones
            </a> |
            
            <i class="bx bxl-linkedin" aria-hidden="true"></i>
            <a href="https://www.linkedin.com/in/salasrudy"
            target="_blank"
            rel="noopener">
                linkedin.com/in/salasrudy
            </a>
        </p>
    </footer>
</body>
</html>
